(<tf.Tensor 'DecodeJpeg/contents:0' shape=() dtype=string>,)
(<tf.Tensor 'DecodeJpeg:0' shape=(?, ?, 3) dtype=uint8>,)
(<tf.Tensor 'Cast:0' shape=(?, ?, 3) dtype=float32>,)
(<tf.Tensor 'ExpandDims/dim:0' shape=(1,) dtype=int32>,)
(<tf.Tensor 'ExpandDims:0' shape=(1, ?, ?, 3) dtype=float32>,)
(<tf.Tensor 'ResizeBilinear/size:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'ResizeBilinear:0' shape=(1, 299, 299, 3) dtype=float32>,)
(<tf.Tensor 'Sub/y:0' shape=() dtype=float32>,)
(<tf.Tensor 'Sub:0' shape=(1, 299, 299, 3) dtype=float32>,)
(<tf.Tensor 'Mul/y:0' shape=() dtype=float32>,)
(<tf.Tensor 'Mul:0' shape=(1, 299, 299, 3) dtype=float32>,)
(<tf.Tensor 'conv/conv2d_params:0' shape=(3, 3, 3, 32) dtype=float32>,)
(<tf.Tensor 'conv/Conv2D:0' shape=(1, 149, 149, 32) dtype=float32>,)
(<tf.Tensor 'conv/batchnorm/beta:0' shape=(32,) dtype=float32>,)
(<tf.Tensor 'conv/batchnorm/gamma:0' shape=(32,) dtype=float32>,)
(<tf.Tensor 'conv/batchnorm/moving_mean:0' shape=(32,) dtype=float32>,)
(<tf.Tensor 'conv/batchnorm/moving_variance:0' shape=(32,) dtype=float32>,)
(<tf.Tensor 'conv/batchnorm:0' shape=(1, 149, 149, 32) dtype=float32>,)
(<tf.Tensor 'conv/CheckNumerics:0' shape=(1, 149, 149, 32) dtype=float32>,)
(<tf.Tensor 'conv/control_dependency:0' shape=(1, 149, 149, 32) dtype=float32>,)
(<tf.Tensor 'conv:0' shape=(1, 149, 149, 32) dtype=float32>,)
(<tf.Tensor 'conv_1/conv2d_params:0' shape=(3, 3, 32, 32) dtype=float32>,)
(<tf.Tensor 'conv_1/Conv2D:0' shape=(1, 147, 147, 32) dtype=float32>,)
(<tf.Tensor 'conv_1/batchnorm/beta:0' shape=(32,) dtype=float32>,)
(<tf.Tensor 'conv_1/batchnorm/gamma:0' shape=(32,) dtype=float32>,)
(<tf.Tensor 'conv_1/batchnorm/moving_mean:0' shape=(32,) dtype=float32>,)
(<tf.Tensor 'conv_1/batchnorm/moving_variance:0' shape=(32,) dtype=float32>,)
(<tf.Tensor 'conv_1/batchnorm:0' shape=(1, 147, 147, 32) dtype=float32>,)
(<tf.Tensor 'conv_1/CheckNumerics:0' shape=(1, 147, 147, 32) dtype=float32>,)
(<tf.Tensor 'conv_1/control_dependency:0' shape=(1, 147, 147, 32) dtype=float32>,)
(<tf.Tensor 'conv_1:0' shape=(1, 147, 147, 32) dtype=float32>,)
(<tf.Tensor 'conv_2/conv2d_params:0' shape=(3, 3, 32, 64) dtype=float32>,)
(<tf.Tensor 'conv_2/Conv2D:0' shape=(1, 147, 147, 64) dtype=float32>,)
(<tf.Tensor 'conv_2/batchnorm/beta:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'conv_2/batchnorm/gamma:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'conv_2/batchnorm/moving_mean:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'conv_2/batchnorm/moving_variance:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'conv_2/batchnorm:0' shape=(1, 147, 147, 64) dtype=float32>,)
(<tf.Tensor 'conv_2/CheckNumerics:0' shape=(1, 147, 147, 64) dtype=float32>,)
(<tf.Tensor 'conv_2/control_dependency:0' shape=(1, 147, 147, 64) dtype=float32>,)
(<tf.Tensor 'conv_2:0' shape=(1, 147, 147, 64) dtype=float32>,)
(<tf.Tensor 'pool/CheckNumerics:0' shape=(1, 147, 147, 64) dtype=float32>,)
(<tf.Tensor 'pool/control_dependency:0' shape=(1, 147, 147, 64) dtype=float32>,)
(<tf.Tensor 'pool:0' shape=(1, 73, 73, 64) dtype=float32>,)
(<tf.Tensor 'conv_3/conv2d_params:0' shape=(1, 1, 64, 80) dtype=float32>,)
(<tf.Tensor 'conv_3/Conv2D:0' shape=(1, 73, 73, 80) dtype=float32>,)
(<tf.Tensor 'conv_3/batchnorm/beta:0' shape=(80,) dtype=float32>,)
(<tf.Tensor 'conv_3/batchnorm/gamma:0' shape=(80,) dtype=float32>,)
(<tf.Tensor 'conv_3/batchnorm/moving_mean:0' shape=(80,) dtype=float32>,)
(<tf.Tensor 'conv_3/batchnorm/moving_variance:0' shape=(80,) dtype=float32>,)
(<tf.Tensor 'conv_3/batchnorm:0' shape=(1, 73, 73, 80) dtype=float32>,)
(<tf.Tensor 'conv_3/CheckNumerics:0' shape=(1, 73, 73, 80) dtype=float32>,)
(<tf.Tensor 'conv_3/control_dependency:0' shape=(1, 73, 73, 80) dtype=float32>,)
(<tf.Tensor 'conv_3:0' shape=(1, 73, 73, 80) dtype=float32>,)
(<tf.Tensor 'conv_4/conv2d_params:0' shape=(3, 3, 80, 192) dtype=float32>,)
(<tf.Tensor 'conv_4/Conv2D:0' shape=(1, 71, 71, 192) dtype=float32>,)
(<tf.Tensor 'conv_4/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'conv_4/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'conv_4/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'conv_4/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'conv_4/batchnorm:0' shape=(1, 71, 71, 192) dtype=float32>,)
(<tf.Tensor 'conv_4/CheckNumerics:0' shape=(1, 71, 71, 192) dtype=float32>,)
(<tf.Tensor 'conv_4/control_dependency:0' shape=(1, 71, 71, 192) dtype=float32>,)
(<tf.Tensor 'conv_4:0' shape=(1, 71, 71, 192) dtype=float32>,)
(<tf.Tensor 'pool_1/CheckNumerics:0' shape=(1, 71, 71, 192) dtype=float32>,)
(<tf.Tensor 'pool_1/control_dependency:0' shape=(1, 71, 71, 192) dtype=float32>,)
(<tf.Tensor 'pool_1:0' shape=(1, 35, 35, 192) dtype=float32>,)
(<tf.Tensor 'mixed/conv/conv2d_params:0' shape=(1, 1, 192, 64) dtype=float32>,)
(<tf.Tensor 'mixed/conv/Conv2D:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed/conv/batchnorm/beta:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed/conv/batchnorm/gamma:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed/conv/batchnorm/moving_mean:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed/conv/batchnorm/moving_variance:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed/conv/batchnorm:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed/conv/CheckNumerics:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed/conv/control_dependency:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed/conv:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed/tower/conv/conv2d_params:0' shape=(1, 1, 192, 48) dtype=float32>,)
(<tf.Tensor 'mixed/tower/conv/Conv2D:0' shape=(1, 35, 35, 48) dtype=float32>,)
(<tf.Tensor 'mixed/tower/conv/batchnorm/beta:0' shape=(48,) dtype=float32>,)
(<tf.Tensor 'mixed/tower/conv/batchnorm/gamma:0' shape=(48,) dtype=float32>,)
(<tf.Tensor 'mixed/tower/conv/batchnorm/moving_mean:0' shape=(48,) dtype=float32>,)
(<tf.Tensor 'mixed/tower/conv/batchnorm/moving_variance:0' shape=(48,) dtype=float32>,)
(<tf.Tensor 'mixed/tower/conv/batchnorm:0' shape=(1, 35, 35, 48) dtype=float32>,)
(<tf.Tensor 'mixed/tower/conv/CheckNumerics:0' shape=(1, 35, 35, 48) dtype=float32>,)
(<tf.Tensor 'mixed/tower/conv/control_dependency:0' shape=(1, 35, 35, 48) dtype=float32>,)
(<tf.Tensor 'mixed/tower/conv:0' shape=(1, 35, 35, 48) dtype=float32>,)
(<tf.Tensor 'mixed/tower/conv_1/conv2d_params:0' shape=(5, 5, 48, 64) dtype=float32>,)
(<tf.Tensor 'mixed/tower/conv_1/Conv2D:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed/tower/conv_1/batchnorm/beta:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed/tower/conv_1/batchnorm/gamma:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed/tower/conv_1/batchnorm/moving_mean:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed/tower/conv_1/batchnorm/moving_variance:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed/tower/conv_1/batchnorm:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed/tower/conv_1/CheckNumerics:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed/tower/conv_1/control_dependency:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed/tower/conv_1:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv/conv2d_params:0' shape=(1, 1, 192, 64) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv/Conv2D:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv/batchnorm/beta:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv/batchnorm/gamma:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv/batchnorm/moving_mean:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv/batchnorm/moving_variance:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv/batchnorm:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv/CheckNumerics:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv/control_dependency:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv_1/conv2d_params:0' shape=(3, 3, 64, 96) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv_1/Conv2D:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv_1/batchnorm/beta:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv_1/batchnorm/gamma:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv_1/batchnorm/moving_mean:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv_1/batchnorm/moving_variance:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv_1/batchnorm:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv_1/CheckNumerics:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv_1/control_dependency:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv_1:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv_2/conv2d_params:0' shape=(3, 3, 96, 96) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv_2/Conv2D:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv_2/batchnorm/beta:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv_2/batchnorm/gamma:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv_2/batchnorm/moving_mean:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv_2/batchnorm/moving_variance:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv_2/batchnorm:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv_2/CheckNumerics:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv_2/control_dependency:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed/tower_1/conv_2:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed/tower_2/pool:0' shape=(1, 35, 35, 192) dtype=float32>,)
(<tf.Tensor 'mixed/tower_2/conv/conv2d_params:0' shape=(1, 1, 192, 32) dtype=float32>,)
(<tf.Tensor 'mixed/tower_2/conv/Conv2D:0' shape=(1, 35, 35, 32) dtype=float32>,)
(<tf.Tensor 'mixed/tower_2/conv/batchnorm/beta:0' shape=(32,) dtype=float32>,)
(<tf.Tensor 'mixed/tower_2/conv/batchnorm/gamma:0' shape=(32,) dtype=float32>,)
(<tf.Tensor 'mixed/tower_2/conv/batchnorm/moving_mean:0' shape=(32,) dtype=float32>,)
(<tf.Tensor 'mixed/tower_2/conv/batchnorm/moving_variance:0' shape=(32,) dtype=float32>,)
(<tf.Tensor 'mixed/tower_2/conv/batchnorm:0' shape=(1, 35, 35, 32) dtype=float32>,)
(<tf.Tensor 'mixed/tower_2/conv/CheckNumerics:0' shape=(1, 35, 35, 32) dtype=float32>,)
(<tf.Tensor 'mixed/tower_2/conv/control_dependency:0' shape=(1, 35, 35, 32) dtype=float32>,)
(<tf.Tensor 'mixed/tower_2/conv:0' shape=(1, 35, 35, 32) dtype=float32>,)
(<tf.Tensor 'mixed/join/concat_dim:0' shape=() dtype=int32>,)
(<tf.Tensor 'mixed/join:0' shape=(1, 35, 35, 256) dtype=float32>,)
(<tf.Tensor 'mixed_1/conv/conv2d_params:0' shape=(1, 1, 256, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/conv/Conv2D:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/conv/batchnorm/beta:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_1/conv/batchnorm/gamma:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_1/conv/batchnorm/moving_mean:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_1/conv/batchnorm/moving_variance:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_1/conv/batchnorm:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/conv/CheckNumerics:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/conv/control_dependency:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/conv:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower/conv/conv2d_params:0' shape=(1, 1, 256, 48) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower/conv/Conv2D:0' shape=(1, 35, 35, 48) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower/conv/batchnorm/beta:0' shape=(48,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower/conv/batchnorm/gamma:0' shape=(48,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower/conv/batchnorm/moving_mean:0' shape=(48,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower/conv/batchnorm/moving_variance:0' shape=(48,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower/conv/batchnorm:0' shape=(1, 35, 35, 48) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower/conv/CheckNumerics:0' shape=(1, 35, 35, 48) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower/conv/control_dependency:0' shape=(1, 35, 35, 48) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower/conv:0' shape=(1, 35, 35, 48) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower/conv_1/conv2d_params:0' shape=(5, 5, 48, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower/conv_1/Conv2D:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower/conv_1/batchnorm/beta:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower/conv_1/batchnorm/gamma:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower/conv_1/batchnorm/moving_mean:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower/conv_1/batchnorm/moving_variance:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower/conv_1/batchnorm:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower/conv_1/CheckNumerics:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower/conv_1/control_dependency:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower/conv_1:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv/conv2d_params:0' shape=(1, 1, 256, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv/Conv2D:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv/batchnorm/beta:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv/batchnorm/gamma:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv/batchnorm/moving_mean:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv/batchnorm/moving_variance:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv/batchnorm:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv/CheckNumerics:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv/control_dependency:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv_1/conv2d_params:0' shape=(3, 3, 64, 96) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv_1/Conv2D:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv_1/batchnorm/beta:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv_1/batchnorm/gamma:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv_1/batchnorm/moving_mean:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv_1/batchnorm/moving_variance:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv_1/batchnorm:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv_1/CheckNumerics:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv_1/control_dependency:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv_1:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv_2/conv2d_params:0' shape=(3, 3, 96, 96) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv_2/Conv2D:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv_2/batchnorm/beta:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv_2/batchnorm/gamma:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv_2/batchnorm/moving_mean:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv_2/batchnorm/moving_variance:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv_2/batchnorm:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv_2/CheckNumerics:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv_2/control_dependency:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_1/conv_2:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_2/pool:0' shape=(1, 35, 35, 256) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_2/conv/conv2d_params:0' shape=(1, 1, 256, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_2/conv/Conv2D:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_2/conv/batchnorm/beta:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_2/conv/batchnorm/gamma:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_2/conv/batchnorm/moving_mean:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_2/conv/batchnorm/moving_variance:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_2/conv/batchnorm:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_2/conv/CheckNumerics:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_2/conv/control_dependency:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/tower_2/conv:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_1/join/concat_dim:0' shape=() dtype=int32>,)
(<tf.Tensor 'mixed_1/join:0' shape=(1, 35, 35, 288) dtype=float32>,)
(<tf.Tensor 'mixed_2/conv/conv2d_params:0' shape=(1, 1, 288, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/conv/Conv2D:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/conv/batchnorm/beta:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_2/conv/batchnorm/gamma:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_2/conv/batchnorm/moving_mean:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_2/conv/batchnorm/moving_variance:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_2/conv/batchnorm:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/conv/CheckNumerics:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/conv/control_dependency:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/conv:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower/conv/conv2d_params:0' shape=(1, 1, 288, 48) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower/conv/Conv2D:0' shape=(1, 35, 35, 48) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower/conv/batchnorm/beta:0' shape=(48,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower/conv/batchnorm/gamma:0' shape=(48,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower/conv/batchnorm/moving_mean:0' shape=(48,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower/conv/batchnorm/moving_variance:0' shape=(48,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower/conv/batchnorm:0' shape=(1, 35, 35, 48) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower/conv/CheckNumerics:0' shape=(1, 35, 35, 48) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower/conv/control_dependency:0' shape=(1, 35, 35, 48) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower/conv:0' shape=(1, 35, 35, 48) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower/conv_1/conv2d_params:0' shape=(5, 5, 48, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower/conv_1/Conv2D:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower/conv_1/batchnorm/beta:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower/conv_1/batchnorm/gamma:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower/conv_1/batchnorm/moving_mean:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower/conv_1/batchnorm/moving_variance:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower/conv_1/batchnorm:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower/conv_1/CheckNumerics:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower/conv_1/control_dependency:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower/conv_1:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv/conv2d_params:0' shape=(1, 1, 288, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv/Conv2D:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv/batchnorm/beta:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv/batchnorm/gamma:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv/batchnorm/moving_mean:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv/batchnorm/moving_variance:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv/batchnorm:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv/CheckNumerics:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv/control_dependency:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv_1/conv2d_params:0' shape=(3, 3, 64, 96) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv_1/Conv2D:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv_1/batchnorm/beta:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv_1/batchnorm/gamma:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv_1/batchnorm/moving_mean:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv_1/batchnorm/moving_variance:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv_1/batchnorm:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv_1/CheckNumerics:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv_1/control_dependency:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv_1:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv_2/conv2d_params:0' shape=(3, 3, 96, 96) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv_2/Conv2D:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv_2/batchnorm/beta:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv_2/batchnorm/gamma:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv_2/batchnorm/moving_mean:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv_2/batchnorm/moving_variance:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv_2/batchnorm:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv_2/CheckNumerics:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv_2/control_dependency:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_1/conv_2:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_2/pool:0' shape=(1, 35, 35, 288) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_2/conv/conv2d_params:0' shape=(1, 1, 288, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_2/conv/Conv2D:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_2/conv/batchnorm/beta:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_2/conv/batchnorm/gamma:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_2/conv/batchnorm/moving_mean:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_2/conv/batchnorm/moving_variance:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_2/conv/batchnorm:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_2/conv/CheckNumerics:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_2/conv/control_dependency:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/tower_2/conv:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_2/join/concat_dim:0' shape=() dtype=int32>,)
(<tf.Tensor 'mixed_2/join:0' shape=(1, 35, 35, 288) dtype=float32>,)
(<tf.Tensor 'mixed_3/conv/conv2d_params:0' shape=(3, 3, 288, 384) dtype=float32>,)
(<tf.Tensor 'mixed_3/conv/Conv2D:0' shape=(1, 17, 17, 384) dtype=float32>,)
(<tf.Tensor 'mixed_3/conv/batchnorm/beta:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_3/conv/batchnorm/gamma:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_3/conv/batchnorm/moving_mean:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_3/conv/batchnorm/moving_variance:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_3/conv/batchnorm:0' shape=(1, 17, 17, 384) dtype=float32>,)
(<tf.Tensor 'mixed_3/conv/CheckNumerics:0' shape=(1, 17, 17, 384) dtype=float32>,)
(<tf.Tensor 'mixed_3/conv/control_dependency:0' shape=(1, 17, 17, 384) dtype=float32>,)
(<tf.Tensor 'mixed_3/conv:0' shape=(1, 17, 17, 384) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv/conv2d_params:0' shape=(1, 1, 288, 64) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv/Conv2D:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv/batchnorm/beta:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv/batchnorm/gamma:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv/batchnorm/moving_mean:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv/batchnorm/moving_variance:0' shape=(64,) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv/batchnorm:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv/CheckNumerics:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv/control_dependency:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv:0' shape=(1, 35, 35, 64) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv_1/conv2d_params:0' shape=(3, 3, 64, 96) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv_1/Conv2D:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv_1/batchnorm/beta:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv_1/batchnorm/gamma:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv_1/batchnorm/moving_mean:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv_1/batchnorm/moving_variance:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv_1/batchnorm:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv_1/CheckNumerics:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv_1/control_dependency:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv_1:0' shape=(1, 35, 35, 96) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv_2/conv2d_params:0' shape=(3, 3, 96, 96) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv_2/Conv2D:0' shape=(1, 17, 17, 96) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv_2/batchnorm/beta:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv_2/batchnorm/gamma:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv_2/batchnorm/moving_mean:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv_2/batchnorm/moving_variance:0' shape=(96,) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv_2/batchnorm:0' shape=(1, 17, 17, 96) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv_2/CheckNumerics:0' shape=(1, 17, 17, 96) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv_2/control_dependency:0' shape=(1, 17, 17, 96) dtype=float32>,)
(<tf.Tensor 'mixed_3/tower/conv_2:0' shape=(1, 17, 17, 96) dtype=float32>,)
(<tf.Tensor 'mixed_3/pool/CheckNumerics:0' shape=(1, 35, 35, 288) dtype=float32>,)
(<tf.Tensor 'mixed_3/pool/control_dependency:0' shape=(1, 35, 35, 288) dtype=float32>,)
(<tf.Tensor 'mixed_3/pool:0' shape=(1, 17, 17, 288) dtype=float32>,)
(<tf.Tensor 'mixed_3/join/concat_dim:0' shape=() dtype=int32>,)
(<tf.Tensor 'mixed_3/join:0' shape=(1, 17, 17, 768) dtype=float32>,)
(<tf.Tensor 'mixed_4/conv/conv2d_params:0' shape=(1, 1, 768, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/conv/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/conv/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_4/conv/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_4/conv/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_4/conv/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_4/conv/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/conv/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/conv/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/conv:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv/conv2d_params:0' shape=(1, 1, 768, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv/Conv2D:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv/batchnorm/beta:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv/batchnorm/gamma:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv/batchnorm/moving_mean:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv/batchnorm/moving_variance:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv/batchnorm:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv/CheckNumerics:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv/control_dependency:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv_1/conv2d_params:0' shape=(1, 7, 128, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv_1/Conv2D:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv_1/batchnorm/beta:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv_1/batchnorm/gamma:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv_1/batchnorm/moving_mean:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv_1/batchnorm/moving_variance:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv_1/batchnorm:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv_1/CheckNumerics:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv_1/control_dependency:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv_1:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv_2/conv2d_params:0' shape=(7, 1, 128, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv_2/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv_2/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv_2/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv_2/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv_2/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv_2/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv_2/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv_2/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower/conv_2:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv/conv2d_params:0' shape=(1, 1, 768, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv/Conv2D:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv/batchnorm/beta:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv/batchnorm/gamma:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv/batchnorm/moving_mean:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv/batchnorm/moving_variance:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv/batchnorm:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv/CheckNumerics:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv/control_dependency:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_1/conv2d_params:0' shape=(7, 1, 128, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_1/Conv2D:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_1/batchnorm/beta:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_1/batchnorm/gamma:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_1/batchnorm/moving_mean:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_1/batchnorm/moving_variance:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_1/batchnorm:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_1/CheckNumerics:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_1/control_dependency:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_1:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_2/conv2d_params:0' shape=(1, 7, 128, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_2/Conv2D:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_2/batchnorm/beta:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_2/batchnorm/gamma:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_2/batchnorm/moving_mean:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_2/batchnorm/moving_variance:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_2/batchnorm:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_2/CheckNumerics:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_2/control_dependency:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_2:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_3/conv2d_params:0' shape=(7, 1, 128, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_3/Conv2D:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_3/batchnorm/beta:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_3/batchnorm/gamma:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_3/batchnorm/moving_mean:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_3/batchnorm/moving_variance:0' shape=(128,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_3/batchnorm:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_3/CheckNumerics:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_3/control_dependency:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_3:0' shape=(1, 17, 17, 128) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_4/conv2d_params:0' shape=(1, 7, 128, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_4/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_4/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_4/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_4/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_4/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_4/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_4/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_4/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_1/conv_4:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_2/pool:0' shape=(1, 17, 17, 768) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_2/conv/conv2d_params:0' shape=(1, 1, 768, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_2/conv/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_2/conv/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_2/conv/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_2/conv/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_2/conv/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_2/conv/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_2/conv/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_2/conv/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/tower_2/conv:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_4/join/concat_dim:0' shape=() dtype=int32>,)
(<tf.Tensor 'mixed_4/join:0' shape=(1, 17, 17, 768) dtype=float32>,)
(<tf.Tensor 'mixed_5/conv/conv2d_params:0' shape=(1, 1, 768, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/conv/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/conv/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_5/conv/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_5/conv/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_5/conv/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_5/conv/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/conv/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/conv/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/conv:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv/conv2d_params:0' shape=(1, 1, 768, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv/Conv2D:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv/batchnorm/beta:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv/batchnorm/gamma:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv/batchnorm/moving_mean:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv/batchnorm/moving_variance:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv/batchnorm:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv/CheckNumerics:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv/control_dependency:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv_1/conv2d_params:0' shape=(1, 7, 160, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv_1/Conv2D:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv_1/batchnorm/beta:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv_1/batchnorm/gamma:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv_1/batchnorm/moving_mean:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv_1/batchnorm/moving_variance:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv_1/batchnorm:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv_1/CheckNumerics:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv_1/control_dependency:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv_1:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv_2/conv2d_params:0' shape=(7, 1, 160, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv_2/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv_2/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv_2/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv_2/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv_2/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv_2/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv_2/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv_2/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower/conv_2:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv/conv2d_params:0' shape=(1, 1, 768, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv/Conv2D:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv/batchnorm/beta:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv/batchnorm/gamma:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv/batchnorm/moving_mean:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv/batchnorm/moving_variance:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv/batchnorm:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv/CheckNumerics:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv/control_dependency:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_1/conv2d_params:0' shape=(7, 1, 160, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_1/Conv2D:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_1/batchnorm/beta:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_1/batchnorm/gamma:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_1/batchnorm/moving_mean:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_1/batchnorm/moving_variance:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_1/batchnorm:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_1/CheckNumerics:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_1/control_dependency:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_1:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_2/conv2d_params:0' shape=(1, 7, 160, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_2/Conv2D:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_2/batchnorm/beta:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_2/batchnorm/gamma:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_2/batchnorm/moving_mean:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_2/batchnorm/moving_variance:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_2/batchnorm:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_2/CheckNumerics:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_2/control_dependency:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_2:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_3/conv2d_params:0' shape=(7, 1, 160, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_3/Conv2D:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_3/batchnorm/beta:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_3/batchnorm/gamma:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_3/batchnorm/moving_mean:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_3/batchnorm/moving_variance:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_3/batchnorm:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_3/CheckNumerics:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_3/control_dependency:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_3:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_4/conv2d_params:0' shape=(1, 7, 160, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_4/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_4/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_4/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_4/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_4/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_4/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_4/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_4/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_1/conv_4:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_2/pool:0' shape=(1, 17, 17, 768) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_2/conv/conv2d_params:0' shape=(1, 1, 768, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_2/conv/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_2/conv/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_2/conv/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_2/conv/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_2/conv/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_2/conv/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_2/conv/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_2/conv/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/tower_2/conv:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_5/join/concat_dim:0' shape=() dtype=int32>,)
(<tf.Tensor 'mixed_5/join:0' shape=(1, 17, 17, 768) dtype=float32>,)
(<tf.Tensor 'mixed_6/conv/conv2d_params:0' shape=(1, 1, 768, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/conv/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/conv/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_6/conv/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_6/conv/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_6/conv/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_6/conv/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/conv/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/conv/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/conv:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv/conv2d_params:0' shape=(1, 1, 768, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv/Conv2D:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv/batchnorm/beta:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv/batchnorm/gamma:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv/batchnorm/moving_mean:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv/batchnorm/moving_variance:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv/batchnorm:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv/CheckNumerics:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv/control_dependency:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv_1/conv2d_params:0' shape=(1, 7, 160, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv_1/Conv2D:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv_1/batchnorm/beta:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv_1/batchnorm/gamma:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv_1/batchnorm/moving_mean:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv_1/batchnorm/moving_variance:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv_1/batchnorm:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv_1/CheckNumerics:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv_1/control_dependency:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv_1:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv_2/conv2d_params:0' shape=(7, 1, 160, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv_2/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv_2/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv_2/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv_2/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv_2/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv_2/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv_2/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv_2/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower/conv_2:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv/conv2d_params:0' shape=(1, 1, 768, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv/Conv2D:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv/batchnorm/beta:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv/batchnorm/gamma:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv/batchnorm/moving_mean:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv/batchnorm/moving_variance:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv/batchnorm:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv/CheckNumerics:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv/control_dependency:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_1/conv2d_params:0' shape=(7, 1, 160, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_1/Conv2D:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_1/batchnorm/beta:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_1/batchnorm/gamma:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_1/batchnorm/moving_mean:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_1/batchnorm/moving_variance:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_1/batchnorm:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_1/CheckNumerics:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_1/control_dependency:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_1:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_2/conv2d_params:0' shape=(1, 7, 160, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_2/Conv2D:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_2/batchnorm/beta:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_2/batchnorm/gamma:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_2/batchnorm/moving_mean:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_2/batchnorm/moving_variance:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_2/batchnorm:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_2/CheckNumerics:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_2/control_dependency:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_2:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_3/conv2d_params:0' shape=(7, 1, 160, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_3/Conv2D:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_3/batchnorm/beta:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_3/batchnorm/gamma:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_3/batchnorm/moving_mean:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_3/batchnorm/moving_variance:0' shape=(160,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_3/batchnorm:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_3/CheckNumerics:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_3/control_dependency:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_3:0' shape=(1, 17, 17, 160) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_4/conv2d_params:0' shape=(1, 7, 160, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_4/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_4/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_4/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_4/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_4/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_4/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_4/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_4/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_1/conv_4:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_2/pool:0' shape=(1, 17, 17, 768) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_2/conv/conv2d_params:0' shape=(1, 1, 768, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_2/conv/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_2/conv/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_2/conv/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_2/conv/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_2/conv/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_2/conv/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_2/conv/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_2/conv/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/tower_2/conv:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_6/join/concat_dim:0' shape=() dtype=int32>,)
(<tf.Tensor 'mixed_6/join:0' shape=(1, 17, 17, 768) dtype=float32>,)
(<tf.Tensor 'mixed_7/conv/conv2d_params:0' shape=(1, 1, 768, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/conv/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/conv/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/conv/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/conv/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/conv/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/conv/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/conv/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/conv/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/conv:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv/conv2d_params:0' shape=(1, 1, 768, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv_1/conv2d_params:0' shape=(1, 7, 192, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv_1/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv_1/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv_1/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv_1/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv_1/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv_1/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv_1/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv_1/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv_1:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv_2/conv2d_params:0' shape=(7, 1, 192, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv_2/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv_2/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv_2/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv_2/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv_2/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv_2/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv_2/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv_2/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower/conv_2:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv/conv2d_params:0' shape=(1, 1, 768, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_1/conv2d_params:0' shape=(7, 1, 192, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_1/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_1/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_1/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_1/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_1/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_1/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_1/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_1/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_1:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_2/conv2d_params:0' shape=(1, 7, 192, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_2/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_2/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_2/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_2/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_2/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_2/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_2/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_2/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_2:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_3/conv2d_params:0' shape=(7, 1, 192, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_3/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_3/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_3/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_3/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_3/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_3/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_3/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_3/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_3:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_4/conv2d_params:0' shape=(1, 7, 192, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_4/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_4/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_4/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_4/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_4/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_4/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_4/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_4/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_1/conv_4:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_2/pool:0' shape=(1, 17, 17, 768) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_2/conv/conv2d_params:0' shape=(1, 1, 768, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_2/conv/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_2/conv/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_2/conv/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_2/conv/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_2/conv/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_2/conv/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_2/conv/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_2/conv/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/tower_2/conv:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_7/join/concat_dim:0' shape=() dtype=int32>,)
(<tf.Tensor 'mixed_7/join:0' shape=(1, 17, 17, 768) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower/conv/conv2d_params:0' shape=(1, 1, 768, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower/conv/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower/conv/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower/conv/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower/conv/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower/conv/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower/conv/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower/conv/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower/conv/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower/conv:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower/conv_1/conv2d_params:0' shape=(3, 3, 192, 320) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower/conv_1/Conv2D:0' shape=(1, 8, 8, 320) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower/conv_1/batchnorm/beta:0' shape=(320,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower/conv_1/batchnorm/gamma:0' shape=(320,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower/conv_1/batchnorm/moving_mean:0' shape=(320,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower/conv_1/batchnorm/moving_variance:0' shape=(320,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower/conv_1/batchnorm:0' shape=(1, 8, 8, 320) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower/conv_1/CheckNumerics:0' shape=(1, 8, 8, 320) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower/conv_1/control_dependency:0' shape=(1, 8, 8, 320) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower/conv_1:0' shape=(1, 8, 8, 320) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv/conv2d_params:0' shape=(1, 1, 768, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_1/conv2d_params:0' shape=(1, 7, 192, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_1/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_1/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_1/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_1/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_1/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_1/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_1/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_1/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_1:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_2/conv2d_params:0' shape=(7, 1, 192, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_2/Conv2D:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_2/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_2/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_2/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_2/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_2/batchnorm:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_2/CheckNumerics:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_2/control_dependency:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_2:0' shape=(1, 17, 17, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_3/conv2d_params:0' shape=(3, 3, 192, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_3/Conv2D:0' shape=(1, 8, 8, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_3/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_3/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_3/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_3/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_3/batchnorm:0' shape=(1, 8, 8, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_3/CheckNumerics:0' shape=(1, 8, 8, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_3/control_dependency:0' shape=(1, 8, 8, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/tower_1/conv_3:0' shape=(1, 8, 8, 192) dtype=float32>,)
(<tf.Tensor 'mixed_8/pool/CheckNumerics:0' shape=(1, 17, 17, 768) dtype=float32>,)
(<tf.Tensor 'mixed_8/pool/control_dependency:0' shape=(1, 17, 17, 768) dtype=float32>,)
(<tf.Tensor 'mixed_8/pool:0' shape=(1, 8, 8, 768) dtype=float32>,)
(<tf.Tensor 'mixed_8/join/concat_dim:0' shape=() dtype=int32>,)
(<tf.Tensor 'mixed_8/join:0' shape=(1, 8, 8, 1280) dtype=float32>,)
(<tf.Tensor 'mixed_9/conv/conv2d_params:0' shape=(1, 1, 1280, 320) dtype=float32>,)
(<tf.Tensor 'mixed_9/conv/Conv2D:0' shape=(1, 8, 8, 320) dtype=float32>,)
(<tf.Tensor 'mixed_9/conv/batchnorm/beta:0' shape=(320,) dtype=float32>,)
(<tf.Tensor 'mixed_9/conv/batchnorm/gamma:0' shape=(320,) dtype=float32>,)
(<tf.Tensor 'mixed_9/conv/batchnorm/moving_mean:0' shape=(320,) dtype=float32>,)
(<tf.Tensor 'mixed_9/conv/batchnorm/moving_variance:0' shape=(320,) dtype=float32>,)
(<tf.Tensor 'mixed_9/conv/batchnorm:0' shape=(1, 8, 8, 320) dtype=float32>,)
(<tf.Tensor 'mixed_9/conv/CheckNumerics:0' shape=(1, 8, 8, 320) dtype=float32>,)
(<tf.Tensor 'mixed_9/conv/control_dependency:0' shape=(1, 8, 8, 320) dtype=float32>,)
(<tf.Tensor 'mixed_9/conv:0' shape=(1, 8, 8, 320) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/conv/conv2d_params:0' shape=(1, 1, 1280, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/conv/Conv2D:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/conv/batchnorm/beta:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/conv/batchnorm/gamma:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/conv/batchnorm/moving_mean:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/conv/batchnorm/moving_variance:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/conv/batchnorm:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/conv/CheckNumerics:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/conv/control_dependency:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/conv:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/mixed/conv/conv2d_params:0' shape=(1, 3, 384, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/mixed/conv/Conv2D:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/mixed/conv/batchnorm/beta:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/mixed/conv/batchnorm/gamma:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/mixed/conv/batchnorm/moving_mean:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/mixed/conv/batchnorm/moving_variance:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/mixed/conv/batchnorm:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/mixed/conv/CheckNumerics:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/mixed/conv/control_dependency:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/mixed/conv:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/mixed/conv_1/conv2d_params:0' shape=(3, 1, 384, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/mixed/conv_1/Conv2D:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/mixed/conv_1/batchnorm/beta:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/mixed/conv_1/batchnorm/gamma:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/mixed/conv_1/batchnorm/moving_mean:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/mixed/conv_1/batchnorm/moving_variance:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/mixed/conv_1/batchnorm:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/mixed/conv_1/CheckNumerics:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/mixed/conv_1/control_dependency:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower/mixed/conv_1:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/conv/conv2d_params:0' shape=(1, 1, 1280, 448) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/conv/Conv2D:0' shape=(1, 8, 8, 448) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/conv/batchnorm/beta:0' shape=(448,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/conv/batchnorm/gamma:0' shape=(448,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/conv/batchnorm/moving_mean:0' shape=(448,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/conv/batchnorm/moving_variance:0' shape=(448,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/conv/batchnorm:0' shape=(1, 8, 8, 448) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/conv/CheckNumerics:0' shape=(1, 8, 8, 448) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/conv/control_dependency:0' shape=(1, 8, 8, 448) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/conv:0' shape=(1, 8, 8, 448) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/conv_1/conv2d_params:0' shape=(3, 3, 448, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/conv_1/Conv2D:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/conv_1/batchnorm/beta:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/conv_1/batchnorm/gamma:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/conv_1/batchnorm/moving_mean:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/conv_1/batchnorm/moving_variance:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/conv_1/batchnorm:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/conv_1/CheckNumerics:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/conv_1/control_dependency:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/conv_1:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/mixed/conv/conv2d_params:0' shape=(1, 3, 384, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/mixed/conv/Conv2D:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/mixed/conv/batchnorm/beta:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/mixed/conv/batchnorm/gamma:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/mixed/conv/batchnorm/moving_mean:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/mixed/conv/batchnorm/moving_variance:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/mixed/conv/batchnorm:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/mixed/conv/CheckNumerics:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/mixed/conv/control_dependency:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/mixed/conv:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/mixed/conv_1/conv2d_params:0' shape=(3, 1, 384, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/mixed/conv_1/Conv2D:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/mixed/conv_1/batchnorm/beta:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/mixed/conv_1/batchnorm/gamma:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/mixed/conv_1/batchnorm/moving_mean:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/mixed/conv_1/batchnorm/moving_variance:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/mixed/conv_1/batchnorm:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/mixed/conv_1/CheckNumerics:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/mixed/conv_1/control_dependency:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_1/mixed/conv_1:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_2/pool:0' shape=(1, 8, 8, 1280) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_2/conv/conv2d_params:0' shape=(1, 1, 1280, 192) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_2/conv/Conv2D:0' shape=(1, 8, 8, 192) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_2/conv/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_2/conv/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_2/conv/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_2/conv/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_2/conv/batchnorm:0' shape=(1, 8, 8, 192) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_2/conv/CheckNumerics:0' shape=(1, 8, 8, 192) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_2/conv/control_dependency:0' shape=(1, 8, 8, 192) dtype=float32>,)
(<tf.Tensor 'mixed_9/tower_2/conv:0' shape=(1, 8, 8, 192) dtype=float32>,)
(<tf.Tensor 'mixed_9/join/concat_dim:0' shape=() dtype=int32>,)
(<tf.Tensor 'mixed_9/join:0' shape=(1, 8, 8, 2048) dtype=float32>,)
(<tf.Tensor 'mixed_10/conv/conv2d_params:0' shape=(1, 1, 2048, 320) dtype=float32>,)
(<tf.Tensor 'mixed_10/conv/Conv2D:0' shape=(1, 8, 8, 320) dtype=float32>,)
(<tf.Tensor 'mixed_10/conv/batchnorm/beta:0' shape=(320,) dtype=float32>,)
(<tf.Tensor 'mixed_10/conv/batchnorm/gamma:0' shape=(320,) dtype=float32>,)
(<tf.Tensor 'mixed_10/conv/batchnorm/moving_mean:0' shape=(320,) dtype=float32>,)
(<tf.Tensor 'mixed_10/conv/batchnorm/moving_variance:0' shape=(320,) dtype=float32>,)
(<tf.Tensor 'mixed_10/conv/batchnorm:0' shape=(1, 8, 8, 320) dtype=float32>,)
(<tf.Tensor 'mixed_10/conv/CheckNumerics:0' shape=(1, 8, 8, 320) dtype=float32>,)
(<tf.Tensor 'mixed_10/conv/control_dependency:0' shape=(1, 8, 8, 320) dtype=float32>,)
(<tf.Tensor 'mixed_10/conv:0' shape=(1, 8, 8, 320) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/conv/conv2d_params:0' shape=(1, 1, 2048, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/conv/Conv2D:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/conv/batchnorm/beta:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/conv/batchnorm/gamma:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/conv/batchnorm/moving_mean:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/conv/batchnorm/moving_variance:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/conv/batchnorm:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/conv/CheckNumerics:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/conv/control_dependency:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/conv:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/mixed/conv/conv2d_params:0' shape=(1, 3, 384, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/mixed/conv/Conv2D:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/mixed/conv/batchnorm/beta:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/mixed/conv/batchnorm/gamma:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/mixed/conv/batchnorm/moving_mean:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/mixed/conv/batchnorm/moving_variance:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/mixed/conv/batchnorm:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/mixed/conv/CheckNumerics:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/mixed/conv/control_dependency:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/mixed/conv:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/mixed/conv_1/conv2d_params:0' shape=(3, 1, 384, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/mixed/conv_1/Conv2D:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/mixed/conv_1/batchnorm/beta:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/mixed/conv_1/batchnorm/gamma:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/mixed/conv_1/batchnorm/moving_mean:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/mixed/conv_1/batchnorm/moving_variance:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/mixed/conv_1/batchnorm:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/mixed/conv_1/CheckNumerics:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/mixed/conv_1/control_dependency:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower/mixed/conv_1:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/conv/conv2d_params:0' shape=(1, 1, 2048, 448) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/conv/Conv2D:0' shape=(1, 8, 8, 448) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/conv/batchnorm/beta:0' shape=(448,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/conv/batchnorm/gamma:0' shape=(448,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/conv/batchnorm/moving_mean:0' shape=(448,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/conv/batchnorm/moving_variance:0' shape=(448,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/conv/batchnorm:0' shape=(1, 8, 8, 448) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/conv/CheckNumerics:0' shape=(1, 8, 8, 448) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/conv/control_dependency:0' shape=(1, 8, 8, 448) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/conv:0' shape=(1, 8, 8, 448) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/conv_1/conv2d_params:0' shape=(3, 3, 448, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/conv_1/Conv2D:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/conv_1/batchnorm/beta:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/conv_1/batchnorm/gamma:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/conv_1/batchnorm/moving_mean:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/conv_1/batchnorm/moving_variance:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/conv_1/batchnorm:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/conv_1/CheckNumerics:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/conv_1/control_dependency:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/conv_1:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/mixed/conv/conv2d_params:0' shape=(1, 3, 384, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/mixed/conv/Conv2D:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/mixed/conv/batchnorm/beta:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/mixed/conv/batchnorm/gamma:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/mixed/conv/batchnorm/moving_mean:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/mixed/conv/batchnorm/moving_variance:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/mixed/conv/batchnorm:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/mixed/conv/CheckNumerics:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/mixed/conv/control_dependency:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/mixed/conv:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/mixed/conv_1/conv2d_params:0' shape=(3, 1, 384, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/mixed/conv_1/Conv2D:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/mixed/conv_1/batchnorm/beta:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/mixed/conv_1/batchnorm/gamma:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/mixed/conv_1/batchnorm/moving_mean:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/mixed/conv_1/batchnorm/moving_variance:0' shape=(384,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/mixed/conv_1/batchnorm:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/mixed/conv_1/CheckNumerics:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/mixed/conv_1/control_dependency:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_1/mixed/conv_1:0' shape=(1, 8, 8, 384) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_2/pool/CheckNumerics:0' shape=(1, 8, 8, 2048) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_2/pool/control_dependency:0' shape=(1, 8, 8, 2048) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_2/pool:0' shape=(1, 8, 8, 2048) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_2/conv/conv2d_params:0' shape=(1, 1, 2048, 192) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_2/conv/Conv2D:0' shape=(1, 8, 8, 192) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_2/conv/batchnorm/beta:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_2/conv/batchnorm/gamma:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_2/conv/batchnorm/moving_mean:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_2/conv/batchnorm/moving_variance:0' shape=(192,) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_2/conv/batchnorm:0' shape=(1, 8, 8, 192) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_2/conv/CheckNumerics:0' shape=(1, 8, 8, 192) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_2/conv/control_dependency:0' shape=(1, 8, 8, 192) dtype=float32>,)
(<tf.Tensor 'mixed_10/tower_2/conv:0' shape=(1, 8, 8, 192) dtype=float32>,)
(<tf.Tensor 'mixed_10/join/concat_dim:0' shape=() dtype=int32>,)
(<tf.Tensor 'mixed_10/join:0' shape=(1, 8, 8, 2048) dtype=float32>,)
(<tf.Tensor 'pool_3:0' shape=(1, 1, 1, 2048) dtype=float32>,)
(<tf.Tensor 'pool_3/_reshape/shape:0' shape=(2,) dtype=int32>,)
(<tf.Tensor 'pool_3/_reshape:0' shape=(1, 2048) dtype=float32>,)
(<tf.Tensor 'input/BottleneckInputPlaceholder:0' shape=(?, 2048) dtype=float32>,)
(<tf.Tensor 'final_training_ops/weights/final_weights:0' shape=(2048, 6) dtype=float32>,)
(<tf.Tensor 'final_training_ops/weights/final_weights/read:0' shape=(2048, 6) dtype=float32>,)
(<tf.Tensor 'final_training_ops/biases/final_biases:0' shape=(6,) dtype=float32>,)
(<tf.Tensor 'final_training_ops/biases/final_biases/read:0' shape=(6,) dtype=float32>,)
(<tf.Tensor 'final_training_ops/Wx_plus_b/MatMul:0' shape=(?, 6) dtype=float32>,)
(<tf.Tensor 'final_training_ops/Wx_plus_b/add:0' shape=(?, 6) dtype=float32>,)
(<tf.Tensor 'final_result:0' shape=(?, 6) dtype=float32>,)
